# wordbooks-extension-backend

./: .gitignore  README.md  dockerfile  pom.xml  run.sh
src/main/java/com/dongjinbaek/wordbooks/: Application.java  DemoApplication.java
src/main/java/com/dongjinbaek/wordbooks/configuration/: MybatisConfiguration.java  WebConfig.java
src/main/java/com/dongjinbaek/wordbooks/configuration/auth/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dongjinbaek/wordbooks/controller/: GlobalExceptionHandler.java  UserController.java  WordController.java
src/main/java/com/dongjinbaek/wordbooks/dao/: WordDao.java
src/main/java/com/dongjinbaek/wordbooks/dto/: Word.java
src/main/java/com/dongjinbaek/wordbooks/dto/user/: User.java  UserInfo.java  UserLanguage.java  UserLoginRequest.java  UserLoginResponse.java  UserRegister.java
src/main/java/com/dongjinbaek/wordbooks/exception/: InvalidPasswordException.java  NoSuchUserException.java
src/main/java/com/dongjinbaek/wordbooks/mapper/: UserMapper.java  WordMapper.java
src/main/java/com/dongjinbaek/wordbooks/service/: UserService.java  WordService.java
src/main/java/com/dongjinbaek/wordbooks/util/: DateUtils.java  JwtUtils.java  SecurityUtils.java
src/main/resources/: application.properties.example  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml  WordMapper.xml
src/test/java/com/dongjinbaek/wordbooks/: DemoApplicationTests.java
